<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Main</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">

        <link href="static/css/mains0s2gs.min.css" rel="stylesheet" type="text/css">


        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="logo" viewBox="0 0 302 91">
                <path d="M46.72 0.845001C53.73 -1.21 61.695 3.4 63.49 10.455C65.645 17.38 61.29 25.39 54.335 27.385C47.385 29.75 39.17 25.44 37.1 18.42C34.565 11.205 39.29 2.61 46.72 0.845001Z" fill="#EA2126" />
                <path d="M0.475002 30.645C13.5 39.44 26.51 48.25 39.525 57.06C39.535 49.06 39.52 41.065 39.53 33.065C42.71 33.06 45.885 33.06 49.06 33.065C49.065 51.425 49.065 69.79 49.06 88.155C46.155 88.16 43.255 88.15 40.355 88.16C27.05 78.965 13.765 69.745 0.470002 60.535C0.475002 50.57 0.460002 40.61 0.475002 30.645Z"
                fill="#888B8D" />
                <path d="M51.655 33.065C54.28 33.075 56.91 33.04 59.535 33.065C60.34 32.99 60.915 33.64 61.54 34.035C74.16 43.02 86.85 51.91 99.46 60.91C99.405 70.855 99.46 80.795 99.435 90.74C86.685 81.895 73.94 73.04 61.19 64.195C61.185 72.185 61.19 80.17 61.185 88.155C58.01 88.155 54.835 88.16 51.66 88.155C51.65 69.79 51.66 51.425 51.655 33.065Z"
                fill="#888B8D" />
                <path d="M117.475 33.25C123.47 33.25 129.47 33.25 135.47 33.25C135.47 38.44 135.475 43.625 135.47 48.815C129.47 48.81 123.47 48.815 117.47 48.81C117.47 43.625 117.465 38.44 117.475 33.25Z" fill="#888B8D" />
                <path d="M143.05 43.53C145.75 37.36 152.28 33.165 159.015 33.255C178.505 33.245 198 33.25 217.495 33.255C218.77 33.065 220.015 34.135 219.895 35.445C219.925 53.87 219.9 72.29 219.905 90.715C213.895 90.72 207.885 90.72 201.88 90.715C201.865 77.465 201.89 64.215 201.865 50.965C201.98 49.685 200.74 48.66 199.5 48.815C187.17 48.81 174.84 48.81 162.51 48.815C161.055 48.695 159.565 49.635 159.22 51.08C158.685 52.855 160.17 54.855 162.03 54.835C168.335 54.895 174.65 54.67 180.955 54.785C189.11 55.2 196.37 61.86 197.49 69.945C198.945 78.13 193.825 86.81 186 89.575C183.925 90.36 181.7 90.72 179.485 90.72C158.815 90.715 138.145 90.72 117.47 90.715C117.465 78.385 117.47 66.05 117.47 53.72C123.47 53.715 129.47 53.72 135.47 53.715C135.49 59.32 135.44 64.925 135.49 70.53C135.37 71.88 136.7 72.9 137.985 72.69C151.335 72.675 164.685 72.705 178.03 72.675C179.78 72.805 180.98 70.56 179.915 69.175C179.41 68.36 178.41 68.145 177.52 68.185C171.35 68.185 165.18 68.2 159.01 68.18C154.255 68.2 149.535 66.19 146.285 62.72C141.455 57.755 140.095 49.805 143.05 43.53Z"
                fill="#888B8D" />
                <path d="M225.265 35.46C225.115 33.97 226.61 33.015 227.975 33.245C246.48 33.29 264.985 33.38 283.49 33.445C290.18 33.415 296.64 37.395 299.715 43.32C301.345 46.265 301.84 49.655 302 52.97V90.67C290.335 90.77 278.665 90.705 267 90.705C259.675 90.645 252.74 85.6 250.415 78.66C248.12 72.35 249.815 64.845 254.575 60.12C257.91 56.675 262.675 54.72 267.46 54.725C272.71 54.7 277.96 54.73 283.21 54.715C283.2 53.16 283.325 51.59 283.115 50.04C282.82 48.885 281.505 48.76 280.525 48.805C268.84 48.84 257.15 48.78 245.47 48.835C244.275 48.735 243.18 49.77 243.295 50.98C243.26 64.225 243.295 77.475 243.28 90.72C237.27 90.72 231.26 90.72 225.25 90.72C225.255 72.3 225.235 53.88 225.265 35.46ZM265.73 71.02C265.855 72.36 267.175 73.34 268.495 73.235C273.355 73.27 278.225 73.24 283.09 73.25C283.09 71.56 283.09 69.875 283.095 68.19C278.225 68.19 273.36 68.18 268.495 68.19C266.945 68.025 265.485 69.455 265.73 71.02Z"
                fill="#888B8D" />
            </symbol>
        </svg>

        <section class="page__inner">

            <!-- Include your modules here -->

            <header class="header">
                <div class="header__container container flex">
                    <a href="/" class="header__logo logo">

                        <svg class="logo__image" width="302px" height="91px">
                            <use xlink:href="#logo"></use>
                        </svg>

                        <span class="logo__text">Ista</span>
                    </a>
                </div>
            </header>
            <section class="about">
                <div class="about__container container">
                    <div class="about__entry">
                        <h1 class="about__title title">Биометрический мультиплексор <br/>идентификационных признаков МИП5/МИП7</h1>
                        <p class="about__text">Предназначен для включения дополнительных идентификационных признаков: лицо, ладонь, отпечаток пальца, повышенная температура тела, наличие маски на лице - в уже существующую систему контроля и управления доступом.</p>
                        <p class="about__text">Терминал позволяет обеспечить контроль за состоянием персонала на предприятиях, транспортных узлах, а также за посетителями в магазинах, офисах, учебных и медицинских учреждениях.</p>

                    </div>
                    <div class="about__row flex">
                        <div class="about__image">
                            <img class="lazy" data-src="static/img/content/terminal-img.jpg" alt="">
                        </div>
                        <ul class="about__list">
                            <li class="about__item">Автоматическое определение
                                <br/>температуры и наличия медицинской маски</li>
                            <li class="about__item">Простота интеграции в уже
                                <br/>работающие системы доступа от различных производителей</li>
                            <li class="about__item">Полноценный автономный контроллер доступа</li>
                            <li class="about__item">Промышленный дизайн, регулировка угла наклона</li>
                            <li class="about__item">Детекция наличия живого лица в кадре
                                <br/>с защитой от фото и видео спуфинга</li>
                            <li class="about__item">Поддержка белого/черного списка</li>
                            <li class="about__item">Наличие тревожного входа и выхода для
                                <br/>реализации различных сценариев доступа</li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="functions">
                <div class="functions__container container">
                    <ul class="functions__list flex">
                        <li class="functions__item">
                            <div class="functions__icon">
                                <img class="lazy" data-src="static/img/content/functions-img-1.png" alt="">
                            </div>
                            <div class="functions__text">Сканирование термометром
                                <br/>с регистрацией посетителей,
                                <br/>не прошедших проверку</div>
                        </li>
                        <li class="functions__item">
                            <div class="functions__icon">
                                <img class="lazy" data-src="static/img/content/functions-img-2.png" alt="">
                            </div>
                            <div class="functions__text">Идентификация личности
                                <br/>и проверка термометром</div>
                        </li>
                        <li class="functions__item">
                            <div class="functions__icon">
                                <img class="lazy" data-src="static/img/content/functions-img-3.png" alt="">
                            </div>
                            <div class="functions__text">Идентификация с контролем
                                <br/>посещаемости и проверка
                                <br/>термометром</div>
                        </li>
                    </ul>
                </div>
            </div>
            <sections class="options">
                <div class="options__container container">
                    <h2 class="options__title title title_regular">Варианты исполнения</h2>
                    <ul class="options__list flex">
                        <li class="options__item flex">
                            <div class="options__icon">
                                <img class="lazy" data-src="static/img/content/options-img-1.png" alt="">
                            </div>
                            <div class="options__w flex">
                                <div class="options__text">экран 5"
                                    <br/>с измерением температуры лица</div>
                            </div>
                        </li>
                        <li class="options__item flex">
                            <div class="options__icon">
                                <img class="lazy" data-src="static/img/content/options-img-2.png" alt="">
                            </div>
                            <div class="options__w flex">
                                <div class="options__text">экран 5"
                                    <br/>с измерением температуры запястья</div>
                            </div>
                        </li>
                        <li class="options__item flex">
                            <div class="options__icon">
                                <img class="lazy" data-src="static/img/content/options-img-3.png" alt="">
                            </div>
                            <div class="options__w flex">
                                <div class="options__text">экран 7"
                                    <br/>с измерением температуры лица</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </sections>
            <section class="specs">
                <div class="specs__container container">
                    <h2 class="specs__title title_regular">Технические характеристики</h2>

                    <div class="specs__table-w">

                        <table class="specs__table table">
                            <tr class="table__row">
                                <th class="table__header">
                                    Характеристики
                                </th>
                                <th class="table__header">
                                    МИП 5,
                                    <br/>исполнение 1
                                </th>
                                <th class="table__header">
                                    МИП 5,
                                    <br/>исполнение 2
                                </th>
                                <th class="table__header">
                                    МИП 7
                                </th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Диагональ экрана</th>
                                <th class="table__cell">5 дюймов (12,7см)</th>
                                <th class="table__cell">5 дюймов (12,7см)</th>
                                <th class="table__cell">7 дюймов (17,78см)</th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Интерфейсы</th>
                                <th class="table__cell">Еthегпеt / WIFI</th>
                                <th class="table__cell">Еthегпеt / WIFI</th>
                                <th class="table__cell">Еthегпеt Опционально - 4G/ WIFI / GPS</th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Операционная система</th>
                                <th class="table__cell">Linux OS</th>
                                <th class="table__cell">Linux OS</th>
                                <th class="table__cell">Linux OS</th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Система распознавания лиц</th>
                                <th class="table__cell">есть</th>
                                <th class="table__cell">нет</th>
                                <th class="table__cell">есть</th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Измерение температуры</th>
                                <th class="table__cell">лоб</th>
                                <th class="table__cell">запястье</th>
                                <th class="table__cell">лоб</th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Размер базы лиц</th>
                                <th class="table__cell">10 000</th>
                                <th class="table__cell">—</th>
                                <th class="table__cell">10 000</th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Трансляция голоса</th>
                                <th class="table__cell">есть</th>
                                <th class="table__cell">есть</th>
                                <th class="table__cell">есть</th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Доступ по карте (возможность подключения считывателя)</th>
                                <th class="table__cell">есть</th>
                                <th class="table__cell">есть</th>
                                <th class="table__cell">есть</th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Количество событий в базе</th>
                                <th class="table__cell">100 000</th>
                                <th class="table__cell">—</th>
                                <th class="table__cell">100 000</th>
                            </tr>

                        </table>
                    </div>

                    <div class="specs__table-w">

                        <table class="specs__table table">
                            <tr class="table__row">
                                <th class="table__header">Температурный датчик</th>
                                <th class="table__header">Значение</th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Датчик температуры</th>
                                <th class="table__cell">32°С - 45°С</th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Операционная система</th>
                                <th class="table__cell">±0.4°С</th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Система распознавания лиц</th>
                                <th class="table__cell">≤1с</th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Измерение температуры</th>
                                <th class="table__cell">25-35см (точка); 25-45см (матрица)</th>
                            </tr>


                        </table>
                    </div>




                </div>
            </section>
            <section class="purpose">
                <div class="purpose__container container">
                    <p class="purpose__text"><strong>Назначение МИП - интеграция Терминала в существующую объектовую систему контроля
                    и управления доступом.</strong>
                    </p>
                    <p class="purpose__text">Биометрический мультиплексор позволяет добавлять дополнительный идентификационный признак (лицо) в уже существующую на объекте систему доступа от различных производителей.
                    </p>
                </div>
            </section>
            <section class="access">
                <div class="access__container container">
                    <h2 class="access__title title title_regular">Существующая система контроля доступа:
            </h2>
                    <img class="access__image lazy" data-src="static/img/content/access-scheme.png">
                </div>
            </section>
            <section class="algorithm">
                <div class="algorithm__container container">
                    <h2 class="algorithm__title title title_regular">Алгоритм работы:</h2>
                    <ul class="algorithm__list flex">
                        <li class="algorithm__item flex">
                            <div class="algorithm__text">при проходе через турникет посетитель предъявляет карту доступа</div>
                        </li>
                        <li class="algorithm__item flex">
                            <div class="algorithm__text">терминал доступа выделяет лицо, определяет температуру и отправляет фото в биометрический мультиплексор для распознавания</div>
                        </li>
                        <li class="algorithm__item flex">
                            <div class="algorithm__text">если посетитель находится в белом списке и проход разрешен - биометрический мультиплексор передает идентификатор карты на wiegand-вход контроллера доступа</div>
                        </li>
                        <li class="algorithm__item flex">
                            <div class="algorithm__text">контроллер доступа открывает турникет</div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="face-identification">
                <div class="face-identification__container container">
                    <h2 class="face-identification__title title title_regular">Добавление биометрического признака - идентификация по лицу:</h2>
                    <img data-src="static/img/content/face-identification.png" alt="" class="face-identification__image lazy">
                </div>
            </section>
            <section class="benefits">
                <div class="benefits__container container">
                    <h2 class="benefits__title title title_regular">Преимуществами данной схемы являются:</h2>
                    <ul class="benefits__list">
                        <li class="benefits__item">простота интеграции в существующую систему;</li>
                        <li class="benefits__item">нет необходимости менять существующие бизнес процессы, связанные с оформлением пропусков;</li>
                        <li class="benefits__item">персонал бюро пропусков не нуждается в переобучении - существующая на предприятии система остается основной, а в БМИП добавляются только фотографии сотрудников.
                        </li>
                    </ul>
                </div>
            </section>
            <section class="search-system">
                <div class="search-system__container container">
                    <h2 class="search-system__title title_regular">При необходимости система контроля доступа может быть совмещена с комплексной автоматизированной розыскной системой.</h2>
                    <img alt="" class="search-system__image lazy" data-src="static/img/content/search-system.png">
                    <p class="search-system__text">Такая система позволяет использовать наиболее эффективные алгоритмы некооперативного распознавания лиц с соответствующими сертификатами.</p>

                    <div class="search-system__table-w">
                        <table class="search-system__table table table_half">
                            <tr class="table__row">
                                <th class="table__header">Технические характеристики МИП 5/МИП 7</th>
                                <th class="table__header">Значение</th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Состав комплекта</th>
                                <th class="table__cell">32°С - 45°С</th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Интерфейсы</th>
                                <th class="table__cell">ЕНтегпе!: ЮОВазе-ТХ</th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Кол-во поддерживаемых устройств Wlegand</th>
                                <th class="table__cell">2 шт.</th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Разрядность поддерживаемых карт</th>
                                <th class="table__cell">26,37 бит</th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Габариты</th>
                                <th class="table__cell">не более 350x150x50</th>
                            </tr>

                            <tr class="table__row">
                                <th class="table__cell">Питание</th>
                                <th class="table__cell">8 - 2АУРС</th>
                            </tr>

                        </table>
                    </div>
                </div>
            </section>


        </section>

        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__entry">
                    <div class="footer__copyright">АО «НПП «ИСТА-Системс»</div>
                    <ul class="footer__contacts">
                        <li class="footer__contact"><a href="tel:+78129600610" class="footer__link">тел./факс. (812) 960-06-10</a>
                        </li>
                        <li class="footer__contact"><a href="mailto:info@ista.ru" class="footer__link">info@ista.ru</a>
                        </li>
                        <li class="footer__contact"><a href="//ista-systems.ru" class="footer__link">ista-systems.ru</a>
                        </li>
                    </ul>

                </div>
            </div>
        </footer>
        <script src="static/js/separate-js/lazyload.min.js" defer></script>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="static/js/mains0s2gs.min.js" defer></script>
    </body>

</html>