/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
/* Some styles, which is used for correct sprite-generation, vars, mixins and etc */
/* Please, do not edit with file! */
/* This file can be overwritten by update-project! */
/* Mixins, which are specific for current project */
/* Mixins and vars for sprite generation */
/* Scss for used fonts */
/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: 'Gilroy';
  src: local("Gilroy-Regular"), url("../fonts/hinted-subset-Gilroy-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-Gilroy-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: local("Gilroy-Bold"), url("../fonts/hinted-subset-Gilroy-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-Gilroy-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: local("Gilroy-Medium"), url("../fonts/hinted-subset-Gilroy-Medium.woff2") format("woff2"), url("../fonts/hinted-subset-Gilroy-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: local("Gilroy-Light"), url("../fonts/hinted-subset-Gilroy-Light.woff2") format("woff2"), url("../fonts/hinted-subset-Gilroy-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

/* Vars, which are specific for current project */
/* Styles for UI-elements */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.title {
  font-size: 21px;
  font-weight: 700;
}

@media (min-width: 640px) {
  .title {
    font-size: 44px;
    letter-spacing: 1.08px;
  }
}

.title_regular {
  font-size: 20px;
}

@media (min-width: 640px) {
  .title_regular {
    font-size: 40px;
    letter-spacing: -1.48px;
  }
}

/* Common styles for current project */
html, body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  color: #231F20;
  font-display: swap;
  font-family: "Gilroy", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.page__inner {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  overflow: hidden;
}

.container {
  margin: auto;
  padding-right: 10px;
  padding-left: 10px;
}

@media (min-width: 640px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    max-width: 1170px;
  }
}

@media only screen and (max-width: 900px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
.header {
  position: relative;
}

.header:after {
  position: absolute;
  top: 100%;
  left: -470px;
  content: "";
  background-image: url(../img/png-sprite/96dpi/spriteu1yga.png);
  background-position: 0px 0px;
  width: 782px;
  height: 26px;
  background-size: 782px, 132px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .header:after {
    background-image: url(../img/png-sprite/192dpi/spriteu1yga.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .header:after {
    background-image: url(../img/png-sprite/288dpi/spriteu1yga.png);
  }
}

@media (min-width: 640px) {
  .header:after {
    left: 0;
  }
}

.header__container {
  padding-bottom: 20px;
}

@media (min-width: 640px) {
  .header__container {
    padding-bottom: 42px;
  }
}

.header__logo {
  max-width: 150px;
  width: 100%;
}

@media (min-width: 640px) {
  .header__logo {
    max-width: 300px;
  }
}

.logo__image {
  max-width: 100%;
  height: auto;
}

.logo__text {
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.footer {
  position: relative;
}

.footer:after {
  position: absolute;
  top: 0;
  left: -480px;
  content: "";
  display: none;
  background-image: url(../img/png-sprite/96dpi/spriteu1yga.png);
  background-position: 0px 0px;
  width: 782px;
  height: 26px;
  background-size: 782px, 132px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .footer:after {
    background-image: url(../img/png-sprite/192dpi/spriteu1yga.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .footer:after {
    background-image: url(../img/png-sprite/288dpi/spriteu1yga.png);
  }
}

@media (min-width: 640px) {
  .footer:after {
    left: 0;
    display: block;
  }
}

.footer__container {
  padding-top: 56px;
  padding-bottom: 16px;
}

.footer__entry {
  margin-left: 7px;
  font-weight: 500;
  font-size: 16px;
}

@media (min-width: 640px) {
  .footer__entry {
    font-size: 21px;
  }
}

.footer__contacts {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__link {
  color: inherit;
  text-decoration: none;
}

.about {
  overflow: hidden;
}

.about__container {
  padding-top: 25px;
  padding-bottom: 25px;
}

@media (min-width: 640px) {
  .about__container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.about__title {
  margin-bottom: 10px;
}

.about__text {
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 1.2;
}

@media (min-width: 640px) {
  .about__text {
    font-size: 25px;
  }
}

.about__text:last-child {
  margin-bottom: 0;
}

.about__row {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (min-width: 640px) {
  .about__row {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.about__image {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  width: 100%;
}

@media (min-width: 640px) {
  .about__image {
    margin-top: 100px;
    margin-left: 13px;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    max-width: 34%;
  }
}

.about__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 25px;
  margin-bottom: 30px;
  max-width: 100%;
  width: 100%;
  font-weight: 500;
  font-size: 21px;
}

@media (min-width: 640px) {
  .about__list {
    margin-right: -30px;
    margin-bottom: 0;
    padding-left: 117px;
    max-width: 66%;
  }
}

.about__item {
  position: relative;
  margin-bottom: 46px;
  padding-bottom: 8px;
}

@media (min-width: 640px) {
  .about__item {
    padding-left: 10px;
  }
}

.about__item:last-child {
  margin-bottom: 0;
}

.about__item:after, .about__item:before {
  position: absolute;
  top: 100%;
  content: "";
}

.about__item:after {
  position: absolute;
  content: "";
  left: -240px;
  background-image: url(../img/png-sprite/96dpi/spriteu1yga.png);
  background-position: 0px -60px;
  width: 536px;
  height: 12px;
  background-size: 782px, 132px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .about__item:after {
    background-image: url(../img/png-sprite/192dpi/spriteu1yga.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .about__item:after {
    background-image: url(../img/png-sprite/288dpi/spriteu1yga.png);
  }
}

@media (min-width: 640px) {
  .about__item:after {
    left: 0;
  }
}

.about__item:before {
  display: none;
  background-image: url(../img/png-sprite/96dpi/spriteu1yga.png);
  background-position: -34px -76px;
  width: 36px;
  height: 36px;
  background-size: 782px, 132px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .about__item:before {
    background-image: url(../img/png-sprite/192dpi/spriteu1yga.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .about__item:before {
    background-image: url(../img/png-sprite/288dpi/spriteu1yga.png);
  }
}

@media (min-width: 640px) {
  .about__item:before {
    top: calc(100% - 10px);
    left: -110px;
    display: block;
  }
}

@media (min-width: 640px) {
  .about__item:nth-child(2) {
    margin-left: 20px;
  }
}

@media (min-width: 640px) {
  .about__item:nth-child(2):before {
    left: -100px;
  }
}

@media (min-width: 640px) {
  .about__item:nth-child(3) {
    margin-left: 40px;
  }
}

.about__item:nth-child(3):before {
  left: -90px;
}

@media (min-width: 640px) {
  .about__item:nth-child(4) {
    margin-left: 60px;
  }
}

.about__item:nth-child(4):before {
  left: -80px;
}

@media (min-width: 640px) {
  .about__item:nth-child(5) {
    margin-left: 40px;
  }
}

.about__item:nth-child(5):before {
  left: -90px;
}

@media (min-width: 640px) {
  .about__item:nth-child(6) {
    margin-left: 20px;
  }
}

.about__item:nth-child(6):before {
  left: -100px;
}

.functions__container {
  padding-top: 25px;
  padding-bottom: 25px;
}

@media (min-width: 640px) {
  .functions__container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.functions__list {
  margin: 0;
  padding: 0;
  list-style: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 640px) {
  .functions__list {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.functions__item {
  position: relative;
  margin-bottom: 30px;
  max-width: 100%;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

@media (min-width: 640px) {
  .functions__item {
    margin-bottom: 0;
    max-width: 33.3%;
  }
}

.functions__item:before {
  position: absolute;
  content: "";
}

.functions__item:before {
  top: 150px;
  left: 0;
  width: 100%;
  height: 1px;
  display: none;
  background: #888B8D;
}

@media (min-width: 640px) {
  .functions__item:before {
    top: 180px;
    display: block;
  }
}

.functions__item:first-child:before {
  left: 0;
}

@media (min-width: 640px) {
  .functions__item:first-child:before {
    left: 50%;
  }
}

.functions__item:last-child:before {
  right: 0;
}

@media (min-width: 640px) {
  .functions__item:last-child:before {
    right: 50%;
    left: auto;
  }
}

.functions__icon {
  position: relative;
  margin: auto;
  margin-bottom: 30px;
  max-width: 37%;
}

@media (min-width: 640px) {
  .functions__icon {
    margin-bottom: 40px;
  }
}

.functions__icon:after {
  position: absolute;
  z-index: 1;
  top: calc(100% + 5px);
  left: 0;
  content: "";
  display: none;
  background-image: url(../img/png-sprite/96dpi/spriteu1yga.png);
  background-position: -673px -30px;
  width: 20px;
  height: 20px;
  background-size: 782px, 132px;
  background-repeat: no-repeat;
  background-color: #FFF;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .functions__icon:after {
    background-image: url(../img/png-sprite/192dpi/spriteu1yga.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .functions__icon:after {
    background-image: url(../img/png-sprite/288dpi/spriteu1yga.png);
  }
}

@media (min-width: 640px) {
  .functions__icon:after {
    left: 50%;
    display: block;
  }
}

.functions__text {
  font-size: 21px;
}

.options__container {
  padding-top: 25px;
  padding-bottom: 25px;
}

@media (min-width: 640px) {
  .options__container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.options__title {
  margin-top: 0;
  margin-bottom: 30px;
}

.options__list {
  margin: 0;
  padding: 0;
  list-style: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 640px) {
  .options__list {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.options__item {
  margin-bottom: 30px;
  max-width: 100%;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

@media (min-width: 640px) {
  .options__item {
    margin-bottom: 0;
    max-width: 33.3%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: left;
  }
}

.options__icon {
  margin-bottom: 20px;
  max-width: 53%;
  width: 100%;
}

@media (min-width: 640px) {
  .options__icon {
    margin-bottom: 0;
  }
}

.options__w {
  padding-left: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.options__text {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  line-height: 1.3;
}

.specs__container {
  padding-top: 50px;
  padding-bottom: 50px;
}

.specs__title {
  margin-top: 0;
  margin-bottom: 30px;
}

.specs__table-w {
  margin-bottom: 40px;
  overflow-x: auto;
}

@media (min-width: 640px) {
  .specs__table-w {
    margin-bottom: 80px;
  }
}

.specs__table-w:last-child {
  margin-bottom: 0;
}

.specs__table {
  margin-bottom: 80px;
}

.specs__table:last-child {
  margin-bottom: 0;
}

.table {
  border: none;
  border-spacing: 0;
  width: 100%;
}

@media (min-width: 640px) {
  .table {
    table-layout: fixed;
  }
}

.table__header {
  border-right: 1px solid #9A9C9D;
  border-bottom: 1px solid #9A9C9D;
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  vertical-align: middle;
  background: #DCDEDE;
  font-weight: 700;
  font-size: 19px;
}

@media (min-width: 640px) {
  .table__header {
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-left: 30px;
    font-size: 25px;
  }
}

.table__header:first-child {
  width: 36.6%;
  text-align: left;
}

.table__header:last-child {
  border-right: none;
}

.table__cell {
  border-right: 1px solid #9A9C9D;
  border-bottom: 1px solid #9A9C9D;
  padding-top: 14px;
  padding-right: 15px;
  padding-bottom: 14px;
  padding-left: 15px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

@media (min-width: 640px) {
  .table__cell {
    padding-right: 30px;
    padding-left: 30px;
    font-size: 21px;
  }
}

.table__cell:first-child {
  text-align: left;
}

.table_half .table__header:first-child {
  width: 50%;
}

.purpose__container {
  padding-top: 25px;
  padding-bottom: 25px;
}

@media (min-width: 640px) {
  .purpose__container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.purpose__text {
  margin-bottom: 28px;
  font-size: 18px;
  letter-spacing: .24px;
  line-height: 1.25;
}

@media (min-width: 640px) {
  .purpose__text {
    font-size: 25px;
  }
}

.purpose__text strong {
  font-weight: 700;
}

.purpose__text:first-child {
  margin-top: 0;
}

.purpose__text:last-child {
  margin-bottom: 0;
}

.access__container {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
}

@media (min-width: 640px) {
  .access__container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.access__title {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: left;
}

.algorithm__container {
  padding-top: 25px;
  padding-bottom: 25px;
}

@media (min-width: 640px) {
  .algorithm__container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.algorithm__title {
  margin-top: 0;
  margin-bottom: 30px;
}

.algorithm__list {
  margin: 0;
  padding: 0;
  list-style: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  counter-reset: num;
}

@media (min-width: 640px) {
  .algorithm__list {
    margin-left: 10px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.algorithm__item {
  position: relative;
  border-left: 1px solid #505457;
  max-width: 100%;
  width: 100%;
  min-height: 240px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  counter-increment: num;
}

@media (min-width: 640px) {
  .algorithm__item {
    border-left: none;
    border-right: 1px solid #505457;
    max-width: 25%;
    min-height: 278px;
  }
}

.algorithm__item:after, .algorithm__item:before {
  position: absolute;
  content: "";
}

.algorithm__item:after {
  top: 50%;
  right: -30px;
  background-image: url(../img/png-sprite/96dpi/spriteu1yga.png);
  background-position: 0px -76px;
  width: 30px;
  height: 56px;
  background-size: 782px, 132px;
  background-repeat: no-repeat;
  background-color: #FFF;
  display: none;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .algorithm__item:after {
    background-image: url(../img/png-sprite/192dpi/spriteu1yga.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .algorithm__item:after {
    background-image: url(../img/png-sprite/288dpi/spriteu1yga.png);
  }
}

@media (min-width: 640px) {
  .algorithm__item:after {
    display: block;
  }
}

.algorithm__item:before {
  top: -25px;
  right: 20px;
  content: counter(num);
  color: #DCDEDE;
  font-size: 50px;
  font-weight: 700;
  line-height: 1;
}

@media (min-width: 640px) {
  .algorithm__item:before {
    font-size: 100px;
  }
}

.algorithm__item:first-child {
  border-left: 1px solid #505457;
}

.algorithm__item:first-child .algorithm__text {
  padding-left: 20px;
}

@media (min-width: 640px) {
  .algorithm__item:last-child:after {
    display: none;
  }
}

.algorithm__text {
  padding-right: 20px;
  padding-left: 20px;
  font-size: 19px;
  line-height: 1.3;
}

@media (min-width: 640px) {
  .algorithm__text {
    padding-left: 40px;
  }
}

.face-identification__container {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
}

@media (min-width: 640px) {
  .face-identification__container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.face-identification__title {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: left;
}

@media (min-width: 640px) {
  .face-identification__title {
    font-size: 38px;
  }
}

.benefits__container {
  padding-top: 25px;
  padding-bottom: 25px;
}

@media (min-width: 640px) {
  .benefits__container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.benefits__title {
  margin-top: 0;
  margin-bottom: 30px;
}

.benefits__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: 640px) {
  .benefits__list {
    padding-right: 40px;
  }
}

.benefits__item {
  position: relative;
  margin-bottom: 33px;
  padding-left: 50px;
  letter-spacing: -0.3px;
}

@media (min-width: 640px) {
  .benefits__item {
    font-size: 26px;
  }
}

.benefits__item:after {
  position: absolute;
  top: 2px;
  left: 0;
  content: "";
  background-image: url(../img/png-sprite/96dpi/spriteu1yga.png);
  background-position: -34px -76px;
  width: 36px;
  height: 36px;
  background-size: 782px, 132px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .benefits__item:after {
    background-image: url(../img/png-sprite/192dpi/spriteu1yga.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .benefits__item:after {
    background-image: url(../img/png-sprite/288dpi/spriteu1yga.png);
  }
}

.search-system__container {
  text-align: center;
}

@media (min-width: 640px) {
  .search-system__container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.search-system__title {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: left;
}

@media (min-width: 640px) {
  .search-system__title {
    font-size: 35px;
  }
}

.search-system__text {
  margin-top: 4px;
  text-align: left;
  letter-spacing: 0.2px;
}

@media (min-width: 640px) {
  .search-system__text {
    font-size: 25px;
  }
}

.search-system__table-w {
  margin-bottom: 40px;
  overflow-x: auto;
}

@media (min-width: 640px) {
  .search-system__table-w {
    margin-bottom: 0;
  }
}

@media (min-width: 640px) {
  .search-system__table {
    margin-top: 50px;
  }
}

/* Additional style files. */

/*# sourceMappingURL=mainu1yga.css.map */
